create database rust_repair;

create table rust_repair.manager(
empID varchar(5),
name varchar(50),
NIC varchar(13),
DOB varchar(10),
email varchar(50),
password varchar(8) not null,
constraint Manager_pk primary key (empID)
);



create table rust_repair.receptionist(
empID varchar(5),
name varchar(50),
NIC varchar(13),
DOB varchar(10),
email varchar(50),
password varchar(8) not null,
constraint Receptionist_pk primary key(empID)
);


create table rust_repair.jobs(
ID varchar(5),
Name varchar(20),
Address varchar(100),
Vehicle_Model varchar(15),
Vehicle_Number varchar(10),
Arrival_Date date,
Depature_Date date,
Telephone varchar(10),
Price float,
Email varchar(50),
constraint jobs_prKey primary key(ID)
);

create table rust_repair.employee(
Name varchar(50),
NIC varchar(13),
Salary float,
Availability varchar(5) default 'Yes',
constraint employee_pk primary key(NIC),
constraint avl_check check(Availability in('Yes','No'))
);

create table rust_repair.workallocation(
Job_ID varchar(5),
NIC varchar(13),
constraint employee_fk foreign key(NIC) references employee(NIC),
constraint jobs_fk foreign key(Job_ID) references jobs(ID)
);

insert into rust_repair.jobs values('J001','john','245/B Kandy','Toyota','CAE1680','2019-10-22','2019-11-22','0710000000',50000,'john@gmail.com');
insert into rust_repair.jobs values('J002','kim','222/A malwaththa Kandy','Toyota','PA2292','2019-11-5','2020-1-2','0712222222',60000.00,'kim@gmail.com');
insert into rust_repair.jobs values('J003','biden','223/B kandy','Three wheeler','PA1111','2019-12-20','2020-1-2','0720000000',10000.00,'biden@gmail.com');
insert into rust_repair.jobs values('J004','ruby','22/street 2 kandy','Audi','CAE1111','2019-11-22','2020-1-22','0760000001',40000.00,'ruby@gmail.com');
insert into rust_repair.jobs values('J005','sheldon','34/A colombo','BMW','CAE333','2020-05-5','2020-11-7','0812323239',100000.00,'sheldon@gmail.com');
insert into rust_repair.jobs values('J006','cooper','412/lake street colombo','Toyota','CAP1290','2019-11-6','2019-12-6','0552222338',20000.00,'cooper@gmail.com');
insert into rust_repair.jobs values('J007','jenny','23/A colombo','Ford','CAE2222','2019-11-10','2020-1-2','0112654712',50000.00,'jenny@gmail.com');
insert into rust_repair.jobs values('J008','jessie','22/B colombo','Ford','CAP333','2019-11-10','2020-3-3','0706545321',100000.00,'jessie@gmail.com');


insert into rust_repair.employee values('jon','97123456789V',10000.00,'YES');
insert into rust_repair.employee values('sasha','95121212122V',15000.00,'Yes');
insert into rust_repair.employee values('kevin','93111111111V',20000.00,'Yes');
insert into rust_repair.employee values('eren','94222222222V',18000.00,'YES');
insert into rust_repair.employee values('jill','94222222223V',17000.00,'YEs');
insert into rust_repair.employee values('Bill','95333333333V',18000.00,'YES');
insert into rust_repair.employee values('bob','99000001111V',15000.00,'YES');
insert into rust_repair.employee values('jim','98000001111V',10000.00,'YES');
insert into rust_repair.employee values('john','99999999999V',10000.00,'YES');
insert into rust_repair.employee values('jon','88888888888V',10000.00,'YES');
insert into rust_repair.employee values('duncan','77777777777V',12000.00,'YES');
insert into rust_repair.employee values('jessi','96666666666V',12000.00,'YES');


CREATE TABLE rust_repair.supplies (
sparepartID varchar(5),
sparepart_name varchar(30),
quantity int,
price float,
tot_price float,
supply_date date,
constraint supplies_pk primary key(sparepartID)
);


insert into rust_repair.supplies values('S001','Tyre',20,1000.00,20000,'2019-11-20');
insert into rust_repair.supplies values('S002','Engine',5,5000.00,25000,'2019-11-2');
insert into rust_repair.supplies values('S003','Doors',5,4000.00,20000,'2019-11-3');
insert into rust_repair.supplies values('S004','Bolts',6,1000,6000,'2020-5-2');

create table rust_repair.supplier(
SID varchar(5),
Supplier varchar(50),
ContactNo varchar(10),
Spare_parts varchar(50),
SDate date,
constraint Supplier_pk primary key (SID)
);

insert into rust_repair.supplier values('Su001','DSI','0761111222','tyres','2019-11-29');
